
<!DOCTYPE html>
<HTML lang="en-US">
<HEAD>
	<TITLE> Cookies </TITLE>
	<SCRIPT src="cookies.js"></SCRIPT>
	<STYLE>
		.cookie_notify {
			position: fixed;
			bottom: 0px;
			width: 100%;
			background-color: midnightblue;
			color: white;
			border: 2px solid black;
			text-align: center;
			height: 100px;
			left: 0px;
		}
		.cookie_notify button {
			background-color: #555555;
		}

        .buttons {
            position:fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%)
        }
        
        a {
            font-size:30px;
        }
	</STYLE>
</HEAD>
<BODY onload="check();set_background_color()"> 

    <div class="buttons">

    <button onclick="change_color('red')">Red</button>
    <button onclick="change_color('green')">Green</button>
    <button onclick="change_color('blue')">Blue</button>
    <a href="page2.html">Page 2</a>

    </div>


   




<DIV class="cookie_notify" id="notify">

This site uses cookies.  Please click the accept button to certify that you agree to their use.
<BUTTON onclick="slip()">
I accept the use of cookies
</BUTTON>

</DIV>


</BODY>
</HTML> 