
<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Pop Quiz 2</title>
    <STYLE>
    .box {
        border: 5px solid black;
        width: 100px;
        height:100px;
        background-color: gray;
        display: inline-block;
    }
    .container{
        border: 1px solid black;
    }
    </style>
    <script src="script.js">
    </script>
</head>
<body onload="change_colors()">

<DIV class="container">
    <CENTER>
    <DIV class="box" id="box1"></DIV>
    <DIV class="box" id="box2"></DIV>
    <DIV class="box" id="box3"></DIV>
    </CENTERr>
</DIV>



</BODY></HTML>

