<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSS Hover and Transitions</title>
<link rel=stylesheet type="text/css" href="stylesheet.css">
</head>
<body>

<div class="firstclass">
    <div class="div1">
        <div class="words">
            <div class="inside">
            How much money does a pirate pay for corn?<br>
            <span>A buccaneer</span>
            </div>
        </div>

        <div class="littlecorn">
            <img class="hideme" src="corn.jpg" width="150">
            
            <div class="bigcorn">
            <img src="corn.jpg" width="469">
            </div>
        </div>  
            <div class="pirate">
                <img src="pirate.png" width="150" height="150">

            
            </div>
            <div class="container">
                <div class="hotdog">
                <img src="hotdog.png">
            
                    </div>
            </div>
        </div>
    </div>
</div>


    
</body>


</html>